body {
  font-family: "Arial", sans-serif; /* الخط الرئيسي للنص */
  background: #f5f5f5;
  margin: 0;
  padding: 20px;
  direction: rtl; /* اتجاه النص من اليمين لليسار */
}

header {
  text-align: center;
  margin-bottom: 30px;
}

.games-container {
  max-width: 1200px;
  margin: 0 auto;
}

.games-row {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
  flex-wrap: nowrap; /* منع الالتفاف */
}

.game-card {
  background: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
  width: 200px;
  flex-shrink: 0;
}

.game-card img {
  max-width: 100%;
  border-radius: 6px;
  margin-bottom: 12px;
}

.game-card p {
  font-size: 1em;
  margin-bottom: 15px;
  font-weight: 600;
  min-height: 45px; /* لضبط ارتفاع متساوي للتفسيرات */
}

.game-card a {
  background-color: #007bff;
  color: white;
  padding: 10px 18px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.game-card a:hover {
  background-color: #0056b3;
}
